server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;  # Asegura que apunta al directorio 'public' de Laravel
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Asegura que la llamada a PHP-FPM corresponda al nombre y puerto del servicio de PHP en Docker
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass laravel-app:9000;  # Asegúrate de que este nombre coincida con el nombre del servicio de PHP en docker-compose.yml
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    # Deshabilitar el acceso a los archivos .env
    location ~ /\.env {
        deny all;
        return 403;
    }

    # Configuraciones para el manejo de archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }

    # Configuración para incrementar el límite de tamaño de archivos subidos
    client_max_body_size 100M;
}